{
  "name": "buffer-code-exercise-api",
  "version": "1.0.0",
  "description": "An api to interact with for the Buffer interview code exercise",
  "main": "./server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bufferapp/buffer-code-exercise-api.git"
  },
  "author": "Dan Farrelly <dan@buffer.com> (https://buffer.com)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
